# Compose-Multiplatform-Google-Sheet-Integration

./: settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/: Platform.android.kt  QrCodeGeneratorView.android.kt
composeApp/src/androidMain/kotlin/org/upwork/googlesheetkmp/: MainActivity.kt
composeApp/src/androidMain/kotlin/ui/utils/: Utils.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/: App.kt  Greeting.kt  Platform.kt  QrCodeGeneratorView.kt
composeApp/src/commonMain/kotlin/ui/: viewModel.kt
composeApp/src/commonMain/kotlin/ui/details/: DetailsSpreadsheetList.kt
composeApp/src/commonMain/kotlin/ui/home/: SpreadSheetList.kt
composeApp/src/commonMain/kotlin/ui/network/: KtorComponent.kt
composeApp/src/commonMain/kotlin/ui/network/model/spreadsheet/: Properties.kt  Sheet.kt  SpreadSheetResponse.kt
composeApp/src/commonMain/kotlin/ui/network/model/spreadsheetDetails/: SpreadSheetDetails.kt
composeApp/src/commonMain/kotlin/ui/postData/: PostDataScreen.kt
composeApp/src/commonMain/kotlin/ui/postData/components/: components.kt
composeApp/src/commonMain/kotlin/ui/search/: SearchViewModel.kt  SearchWholeApp.kt
composeApp/src/commonMain/kotlin/ui/search/data/: PlayerDataResponse.kt  PlayerDataResponseItem.kt
composeApp/src/commonMain/kotlin/ui/splash/: SplashScreen.kt
composeApp/src/commonMain/kotlin/ui/theme/: Color.kt  Theme.kt
composeApp/src/commonMain/kotlin/ui/utils/: Utils.kt  components.kt
composeApp/src/iosMain/kotlin/: QrCodeGeneratorView.ios.kt
composeApp/src/iosMain/kotlin/ui/utils/: Utils.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: Info.plist
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/xcshareddata/xcschemes/: iosApp.xcscheme
